
##### PON 0/1 #####
  ONU   1 HWTC1fbd8a77   Rx=  -20.92 Tx=   2.23 T= 50.000(C) V=3.26(V) I= 8.000(mA)
  ONU   2 HWTC086932a5   Rx=  -18.54 Tx=   2.38 T= 49.000(C) V=3.26(V) I= 7.000(mA)
  ONU   3 HWTC69daa373   Rx=  -13.17 Tx=   2.14 T= 48.000(C) V=3.28(V) I=13.000(mA)
  ONU   4 HWTCb153a8b2   Rx=  -12.16 Tx=   2.36 T= 60.000(C) V=3.30(V) I=12.000(mA)
  ONU   5 HWTC543020a3   Rx=  -14.95 Tx=   2.13 T= 47.000(C) V=3.30(V) I= 7.000(mA)
  ONU   6 HWTC052ec744   Rx=  -18.73 Tx=   2.12 T= 49.000(C) V=3.26(V) I= 6.000(mA)
  ONU   7 HWTCd9b1a55c   Rx=  -13.01 Tx=   2.13 T= 47.000(C) V=3.26(V) I=15.000(mA)
  ONU   8 HWTCfb65239c   Rx=  -27.70 Tx=   2.28 T= 47.000(C) V=3.24(V) I=10.000(mA)
  ONU   9 HWTC76a469b2   Rx=  -13.28 Tx=   1.96 T= 58.000(C) V=3.28(V) I=10.000(mA)
  ONU  10 HWTC3bb1005c   Rx=  -16.35 Tx=   2.36 T= 44.000(C) V=3.28(V) I= 5.000(mA)
  ONU  11 HWTC9151bba6   Rx=  -13.27 Tx=   1.94 T= 50.000(C) V=3.28(V) I=11.000(mA)
  ONU  12 HWTCc8bfc373   Rx=  -18.70 Tx=   2.16 T= 40.000(C) V=3.24(V) I=14.000(mA)
  ONU  13 HWTCaa17db45   Rx=  -15.19 Tx=   2.30 T= 47.000(C) V=3.24(V) I= 8.000(mA)
  ONU  14 HWTCc8bfc40d   Rx=  -14.92 Tx=   2.05 T= 42.000(C) V=3.28(V) I=24.000(mA)
  ONU  15 SKYWb8102c4f   Rx=  -23.87 Tx=   2.85 T= 62.723(C) V=3.28(V) I=14.138(mA)
  ONU  16 HWTCf17c76b2   Rx=  -27.70 Tx=   1.84 T= 56.000(C) V=3.30(V) I=11.000(mA)
  ONU  17 CDTCa6d54f8b   Rx=  -16.82 Tx=   1.46 T= 48.148(C) V=3.28(V) I=11.300(mA)
  ONU  18 HWTCfb61e65a   Rx=  -18.67 Tx=   2.15 T= 47.000(C) V=3.22(V) I= 9.000(mA)
  ONU  19 HWTCc8bfc8c0   Rx=  -16.29 Tx=   2.03 T= 47.000(C) V=3.36(V) I= 7.000(mA)
  ONU  20 HWTC1d0e86a1   Rx=  -22.29 Tx=   1.89 T= 46.000(C) V=3.34(V) I=12.000(mA)
  ONU  21 HWTCffb215a2   Rx=  -13.73 Tx=   2.16 T= 50.000(C) V=3.26(V) I= 7.000(mA)
  ONU  22 HWTCc8bfc8ee   Rx=  -16.11 Tx=   2.09 T= 46.000(C) V=3.26(V) I=11.000(mA)
  ONU  23 HWTC7584d88a   Rx=  -12.48 Tx=   2.21 T= 56.000(C) V=3.30(V) I= 9.000(mA)
  ONU  24 HWTC054cc2a1   Rx=  -16.66 Tx=   2.14 T= 46.000(C) V=3.22(V) I=14.000(mA)
  ONU  25 SKYWb8111543   Rx=  -14.45 Tx=   2.66 T= 49.559(C) V=3.26(V) I=11.746(mA)
  ONU  26 HWTC70c6e3a2   Rx=  -17.17 Tx=   1.96 T= 50.000(C) V=3.30(V) I=13.000(mA)
  ONU  27 HWTC7c723b9a   Rx=  -17.35 Tx=   2.38 T= 46.000(C) V=3.22(V) I=10.000(mA)
  ONU  28 HWTC008a9bee   Rx=  -18.67 Tx=   2.08 T= 51.000(C) V=3.26(V) I= 8.000(mA)
  ONU  29 HWTC8c7cab9d   Rx=  -11.35 Tx=   2.19 T= 47.000(C) V=3.34(V) I=13.000(mA)
  ONU  30 CDTCa6d5578b   Rx=  -16.40 Tx=   1.63 T= 54.547(C) V=3.26(V) I=15.450(mA)
  ONU  32 HWTC1b4f2b2b   Rx=  -13.88 Tx=   2.25 T= 50.000(C) V=3.26(V) I=13.000(mA)
  ONU  34 HWTCf6fd4b48   Rx=  -21.94 Tx=   2.07 T= 49.000(C) V=3.26(V) I= 9.000(mA)
  ONU  35 SKYWb80ffad5   Rx=  -24.69 Tx=   2.93 T= 54.199(C) V=3.22(V) I=12.990(mA)
  ONU  36 HWTC9edfdfa2   Rx=  -16.70 Tx=   2.09 T= 45.000(C) V=3.30(V) I=12.000(mA)
  ONU  37 HWTCa045172a   Rx=  -17.12 Tx=   2.24 T= 45.000(C) V=3.34(V) I= 7.000(mA)
  ONU  38 HWTC470cee8d   Rx=  -24.69 Tx=   2.02 T= 45.000(C) V=3.22(V) I=11.000(mA)
  ONU  39 HWTC548b808a   Rx=  -14.71 Tx=   2.44 T= 58.000(C) V=3.30(V) I= 9.000(mA)
  ONU  40 HWTC611f699b   Rx=  -16.09 Tx=   2.08 T= 43.000(C) V=3.24(V) I= 6.000(mA)
  ONU  41 SKYWb811434f   Rx=  -16.93 Tx=   2.25 T= 54.797(C) V=3.26(V) I=13.528(mA)
  ONU  42 HWTC173261a2   Rx=  -13.06 Tx=   2.15 T= 55.000(C) V=3.32(V) I=10.000(mA)
  ONU  44 HWTC1af9db2b   Rx=  -14.61 Tx=   2.28 T= 52.000(C) V=3.24(V) I=10.000(mA)

##### PON 0/2 #####
  ONU   1 HWTCc65b38b2   Rx=  -15.30 Tx=   2.08 T= 57.000(C) V=3.28(V) I=10.000(mA)
  ONU   2 HWTC898fa0a6   Rx=  -14.18 Tx=   2.02 T= 50.000(C) V=3.28(V) I=10.000(mA)
  ONU   3 CDTCa6d557e3   Rx=  -11.24 Tx=   1.71 T= 52.414(C) V=3.24(V) I=12.350(mA)
  ONU   4 HWTC32ac3f9b   Rx=  -21.25 Tx=   2.21 T= 47.000(C) V=3.28(V) I= 7.000(mA)
  ONU   5 SKYWb81103ed   Rx=  -15.19 Tx=   2.48 T= 60.582(C) V=3.26(V) I=15.530(mA)
  ONU   6 SKYWb8110431   Rx=  -16.91 Tx=   2.42 T= 59.945(C) V=3.24(V) I=13.576(mA)
  ONU   7 HWTC1b59942b   Rx=  -14.35 Tx=   2.19 T= 52.000(C) V=3.26(V) I=14.000(mA)
  ONU   8 HWTCf89b3cb2   Rx=  -14.10 Tx=   2.31 T= 62.000(C) V=3.30(V) I=12.000(mA)
  ONU   9 HWTC9b9b8f5b   Rx=  -21.55 Tx=   1.96 T= 51.000(C) V=3.28(V) I=10.000(mA)
  ONU  10 HWTCe70426a8   Rx=  -12.41 Tx=   1.94 T= 49.000(C) V=3.32(V) I=11.000(mA)
  ONU  11 HWTC1b1a8f2b   Rx=  -23.98 Tx=   2.10 T= 49.000(C) V=3.26(V) I= 8.000(mA)
  ONU  12 HWTC0c6586a1   Rx=  -16.84 Tx=   2.35 T= 49.000(C) V=3.26(V) I=14.000(mA)
  ONU  13 HWTC9346a3b2   Rx=  -16.50 Tx=   1.90 T= 61.000(C) V=3.28(V) I=11.000(mA)
  ONU  14 HWTC2fdb8917   Rx=  -21.19 Tx=   2.27 T= 38.000(C) V=3.28(V) I=18.000(mA)
  ONU  15 HWTC417d39a1   Rx=  -17.72 Tx=   2.20 T= 47.000(C) V=3.28(V) I=12.000(mA)
  ONU  16 SKYWb81039c9   Rx=  -21.02 Tx=   2.91 T= 60.277(C) V=3.24(V) I=13.406(mA)
  ONU  17 SKYWb8105bad   Rx=  -26.02 Tx=   2.53 T= 55.309(C) V=3.28(V) I=13.234(mA)
  ONU  18 HWTC944a854b   Rx=  -21.43 Tx=   1.93 T= 52.000(C) V=3.22(V) I= 8.000(mA)
  ONU  19 HWTCfcce9ca6   Rx=  -21.87 Tx=   2.28 T= 45.000(C) V=3.36(V) I= 6.000(mA)
  ONU  20 HWTC795da3a7   Rx=  -21.25 Tx=   2.21 T= 42.000(C) V=3.32(V) I= 6.000(mA)
  ONU  21 HWTC1b1a002b   Rx=  -25.38 Tx=   2.44 T= 45.000(C) V=3.28(V) I=12.000(mA)
  ONU  22 HWTCc69b0110   Rx=  -16.00 Tx=   2.07 T= 51.000(C) V=3.32(V) I=14.000(mA)
  ONU  23 HWTC6cca6006   Rx=  -12.97 Tx=   2.05 T= 48.000(C) V=3.30(V) I= 9.000(mA)
  ONU  24 HWTC338fa14a   Rx=  -21.87 Tx=   2.29 T= 50.000(C) V=3.30(V) I= 7.000(mA)
  ONU  25 HWTC69aeea2a   Rx=  -19.59 Tx=   2.05 T= 49.000(C) V=3.24(V) I= 7.000(mA)
  ONU  26 HWTC7956eaa7   Rx=  -28.86 Tx=   2.29 T= 48.000(C) V=3.22(V) I=10.000(mA)
  ONU  28 HWTC3f09c5a2   Rx=  -25.09 Tx=   2.04 T= 50.000(C) V=3.28(V) I= 8.000(mA)
  ONU  29 HWTCfcab2fa6   Rx=  -12.51 Tx=   2.26 T= 47.000(C) V=3.32(V) I=14.000(mA)
  ONU  30 SKYWb81109ba   Rx=  -15.06 Tx=   2.24 T= 50.957(C) V=3.24(V) I=13.748(mA)
  ONU  31 HWTCc8bfc275   Rx=  -23.98 Tx=   2.15 T= 48.000(C) V=3.26(V) I= 6.000(mA)
  ONU  32 HWTCd11794b2   Rx=  -16.93 Tx=   1.93 T= 55.000(C) V=3.30(V) I= 9.000(mA)
  ONU  33 HWTCeb3be757   Rx=  -23.98 Tx=   2.30 T= 50.000(C) V=3.36(V) I=15.000(mA)
  ONU  34 HWTC927cb22a   Rx=  -20.22 Tx=   2.24 T= 50.000(C) V=3.28(V) I=14.000(mA)
  ONU  35 HWTC338d9f9b   Rx=  -11.43 Tx=   2.23 T= 50.000(C) V=3.24(V) I= 6.000(mA)
  ONU  36 HWTC9482ae9c   Rx=  -13.32 Tx=   2.25 T= 41.000(C) V=3.26(V) I= 5.000(mA)
  ONU  37 HWTC71b6c374   Rx=  -15.12 Tx=   2.33 T= 50.000(C) V=3.26(V) I= 8.000(mA)
  ONU  38 HWTC81a4f3a5   Rx=  -23.28 Tx=   2.18 T= 50.000(C) V=3.28(V) I=16.000(mA)
  ONU  39 HWTCbf436bb2   Rx=  -11.84 Tx=   1.86 T= 58.000(C) V=3.30(V) I=11.000(mA)
  ONU  40 HWTC3ac682b2   Rx=  -25.69 Tx=   2.14 T= 54.000(C) V=3.30(V) I=10.000(mA)
  ONU  41 HWTC95e5fd2a   Rx=  -24.82 Tx=   2.12 T= 46.000(C) V=3.22(V) I=11.000(mA)
  ONU  42 SKYWb81098dc   Rx=  -21.37 Tx=   2.12 T= 56.563(C) V=3.24(V) I=13.260(mA)
  ONU  43 SKYWb8112d68   Rx=  -23.37 Tx=   2.42 T= 55.211(C) V=3.24(V) I=13.064(mA)
  ONU  44 HWTCf4ae2a2a   Rx=  -24.69 Tx=   2.32 T= 50.000(C) V=3.30(V) I=11.000(mA)
  ONU  45 HWTC47d97cb2   Rx=  -12.32 Tx=   2.31 T= 59.000(C) V=3.28(V) I=10.000(mA)
  ONU  46 HWTCa4a74168   Rx=  -18.04 Tx=   2.35 T= 52.000(C) V=3.30(V) I=18.000(mA)
  ONU  47 HWTC2d572d5b   Rx=  -17.01 Tx=   2.21 T= 50.000(C) V=3.30(V) I= 7.000(mA)
  ONU  48 HWTC1e189164   Rx=  -12.11 Tx=   2.21 T= 47.000(C) V=3.32(V) I=14.000(mA)
  ONU  49 HWTCfb4e245a   Rx=  -25.53 Tx=   2.17 T= 53.000(C) V=3.30(V) I=14.000(mA)
  ONU  50 SKYWb8112d36   Rx=  -28.86 Tx=   2.38 T= 58.152(C) V=3.28(V) I=13.406(mA)
  ONU  51 HWTCc8bfc0d9   Rx=  -22.52 Tx=   2.09 T= 52.000(C) V=3.40(V) I=17.000(mA)
  ONU  52 HWTCf6006c6a   Rx=  -16.29 Tx=   2.12 T= 53.000(C) V=3.28(V) I=11.000(mA)
  ONU  53 HWTCe01bd551   Rx=  -26.58 Tx=   2.34 T= 50.000(C) V=3.28(V) I=12.000(mA)
  ONU  54 HWTC1af9732b   Rx=  -13.16 Tx=   1.98 T= 50.000(C) V=3.30(V) I=14.000(mA)

##### PON 0/3 #####
  ONU   1 HWTC1b7e312b   Rx=  -22.84 Tx=   2.26 T= 53.000(C) V=3.32(V) I=14.000(mA)
  ONU   2 SKYWb810f2cc   Rx=  -21.25 Tx=   2.20 T= 54.309(C) V=3.26(V) I=14.432(mA)
  ONU   3 HWTCc8bfc364   Rx=  -16.93 Tx=   2.08 T= 47.000(C) V=3.30(V) I= 7.000(mA)
  ONU   4 HWTC1af53c2b   Rx=  -19.55 Tx=   2.26 T= 52.000(C) V=3.26(V) I= 0.000(mA)
  ONU   5 HWTC1af5be2b   Rx=   -7.77 Tx=   2.16 T= 48.000(C) V=3.22(V) I=16.000(mA)
  ONU  16 HWTC7dadaa5c   Rx=  -23.37 Tx=   2.00 T= 49.000(C) V=3.28(V) I=13.000(mA)
  ONU  20 HWTCc8bfc19c   Rx=  -17.57 Tx=   1.99 T= 49.000(C) V=3.30(V) I= 7.000(mA)
  ONU  21 HWTC236fc8a2   Rx=  -21.25 Tx=   2.19 T= 47.000(C) V=3.30(V) I=13.000(mA)
  ONU  22 HWTC43a50d21   Rx=  -17.65 Tx=   2.44 T= 42.000(C) V=3.30(V) I=22.000(mA)
  ONU  23 HWTC03508053   Rx=  -25.23 Tx=   2.16 T= 41.000(C) V=3.32(V) I=10.000(mA)
  ONU  25 HWTC4bf2aba2   Rx=  -22.29 Tx=   1.83 T= 49.000(C) V=3.30(V) I=15.000(mA)
  ONU  28 HWTC652d0c1f   Rx=  -23.87 Tx=   2.10 T= 42.000(C) V=3.34(V) I=19.000(mA)
  ONU  29 SKYWb811360b   Rx=  -17.52 Tx=   2.50 T= 49.172(C) V=3.26(V) I=13.162(mA)
  ONU  30 HWTCc8bfc964   Rx=  -16.20 Tx=   1.94 T= 50.000(C) V=3.38(V) I=14.000(mA)
  ONU  31 HWTCc13f2d9c   Rx=  -17.83 Tx=   2.20 T= 48.000(C) V=3.24(V) I=10.000(mA)
  ONU  34 HWTCe3fc67b2   Rx=  -16.25 Tx=   2.04 T= 55.000(C) V=3.28(V) I= 7.000(mA)
  ONU  36 HWTC30db275b   Rx=  -17.70 Tx=   1.88 T= 48.000(C) V=3.32(V) I= 9.000(mA)
  ONU  43 HWTC4ea487bc   Rx=  -19.83 Tx=   1.86 T= 46.000(C) V=3.32(V) I=13.000(mA)
  ONU  52 SKYWb81102e7   Rx=  -17.31 Tx=   2.40 T= 50.746(C) V=3.24(V) I=13.088(mA)
  ONU  59 HWTC376ddba2   Rx=  -25.23 Tx=   2.06 T= 52.000(C) V=3.28(V) I= 8.000(mA)
  ONU  60 SKYWb810f469   Rx=  -25.53 Tx=   2.54 T= 52.395(C) V=3.24(V) I=13.772(mA)
  ONU  61 HWTC3db702a2   Rx=  -18.67 Tx=   1.99 T= 46.000(C) V=3.32(V) I=10.000(mA)
  ONU  62 HWTCbe348ab2   Rx=  -20.86 Tx=   2.24 T= 54.000(C) V=3.32(V) I= 9.000(mA)
  ONU  63 HWTC1b02492b   Rx=  -20.81 Tx=   2.02 T= 51.000(C) V=3.26(V) I= 7.000(mA)
  ONU  64 HWTC1b03332b   Rx=  -21.19 Tx=   2.36 T= 48.000(C) V=3.24(V) I=12.000(mA)
  ONU  65 HWTCbf57c6a2   Rx=  -17.10 Tx=   2.37 T= 47.000(C) V=3.30(V) I=13.000(mA)
  ONU  66 HWTCfb6ef79c   Rx=  -19.96 Tx=   2.23 T= 44.000(C) V=3.30(V) I=10.000(mA)
  ONU  67 HWTC43857bb2   Rx=  -19.28 Tx=   2.18 T= 54.000(C) V=3.30(V) I= 9.000(mA)
  ONU  68 HWTC4ad8ffa2   Rx=  -21.74 Tx=   2.24 T= 47.000(C) V=3.26(V) I=14.000(mA)
  ONU  69 HWTCc8bfc271   Rx=  -18.15 Tx=   2.04 T= 43.000(C) V=3.24(V) I=17.000(mA)
  ONU  70 HWTC0c23a3a1   Rx=  -21.14 Tx=   2.32 T= 50.000(C) V=3.22(V) I= 8.000(mA)
  ONU  71 CDTCa6d54f9b   Rx=  -20.04 Tx=   1.91 T= 47.438(C) V=3.26(V) I=12.500(mA)
  ONU  72 HWTC858adbb2   Rx=  -16.82 Tx=   2.23 T= 59.000(C) V=3.28(V) I=11.000(mA)
  ONU  74 SKYWb8111efe   Rx=  -24.82 Tx=   2.52 T= 55.102(C) V=3.26(V) I=14.406(mA)
  ONU  75 HWTC11cd27a2   Rx=  -19.10 Tx=   2.32 T= 46.000(C) V=3.20(V) I= 8.000(mA)
  ONU  76 HWTC18d03ea2   Rx=  -24.44 Tx=   1.96 T= 48.000(C) V=3.22(V) I= 9.000(mA)
  ONU  78 HWTC33557e74   Rx=  -22.84 Tx=   2.33 T= 46.000(C) V=3.22(V) I= 7.000(mA)
  ONU  79 HWTCc8bfc2ad   Rx=  -21.49 Tx=   1.97 T= 46.000(C) V=3.24(V) I= 7.000(mA)
  ONU  80 HWTC19e51ea1   Rx=  -19.96 Tx=   2.17 T= 45.000(C) V=3.24(V) I= 7.000(mA)
  ONU  81 HWTCd6bcb69c   Rx=  -18.15 Tx=   2.15 T= 52.000(C) V=3.24(V) I=16.000(mA)
  ONU  82 HWTCa2cba5b2   Rx=  -18.76 Tx=   2.11 T= 57.000(C) V=3.32(V) I=10.000(mA)
  ONU  83 HWTCf0bdb55a   Rx=  -22.29 Tx=   2.42 T= 51.000(C) V=3.30(V) I=12.000(mA)
  ONU  84 HWTC21a8caa1   Rx=  -16.82 Tx=   2.12 T= 49.000(C) V=3.28(V) I=11.000(mA)
  ONU  85 HWTCc8bfc404   Rx=  -17.10 Tx=   2.12 T= 56.000(C) V=3.28(V) I=16.000(mA)
  ONU  86 HWTCc8bfc1b6   Rx=  -19.21 Tx=   1.89 T= 50.000(C) V=3.30(V) I= 7.000(mA)
  ONU  87 HWTC4747c521   Rx=  -17.35 Tx=   2.16 T= 44.000(C) V=3.30(V) I=23.000(mA)

##### PON 0/4 #####
  ONU   1 HWTC8dcdc62a   Rx=  -17.08 Tx=   2.01 T= 52.000(C) V=3.30(V) I=16.000(mA)
  ONU  20 CDTCa6d5491b   Rx=  -14.40 Tx=   1.84 T= 51.703(C) V=3.28(V) I=15.100(mA)
  ONU  25 HWTC0f61409b   Rx=  -16.07 Tx=   2.23 T= 51.000(C) V=3.32(V) I= 8.000(mA)
  ONU  27 HWTC40336c3d   Rx=  -16.76 Tx=   2.15 T= 50.000(C) V=3.26(V) I= 9.000(mA)
  ONU  29 HWTCe34361b2   Rx=  -16.70 Tx=   2.17 T= 59.000(C) V=3.28(V) I=12.000(mA)
  ONU  34 HWTC182918a2   Rx=  -16.38 Tx=   2.24 T= 49.000(C) V=3.28(V) I=10.000(mA)

##### PON 0/5 #####
  ONU   1 HWTC79623ea7   Rx=  -16.78 Tx=   2.04 T= 52.000(C) V=3.28(V) I= 8.000(mA)
  ONU  22 HWTC4671859d   Rx=  -25.38 Tx=   2.15 T= 44.000(C) V=3.32(V) I=11.000(mA)
  ONU  25 HWTCb4958d57   Rx=  -13.30 Tx=   2.25 T= 53.000(C) V=3.22(V) I= 8.000(mA)
  ONU  27 SKYWb8113602   Rx=  -18.60 Tx=   2.26 T= 61.629(C) V=3.26(V) I=14.504(mA)
  ONU  38 HWTC6772c39d   Rx=  -15.14 Tx=   2.01 T= 42.000(C) V=3.20(V) I= 9.000(mA)
  ONU  44 HWTCc8bfc19e   Rx=  -14.56 Tx=   2.27 T= 40.000(C) V=3.30(V) I=14.000(mA)
  ONU  45 HWTCfb3d459c   Rx=  -15.54 Tx=   2.27 T= 43.000(C) V=3.24(V) I= 6.000(mA)
  ONU  50 HWTC325974a2   Rx=  -12.61 Tx=   2.45 T= 49.000(C) V=3.22(V) I= 7.000(mA)
  ONU  54 HWTC7eb1dfb9   Rx=  -13.48 Tx=   2.16 T= 56.000(C) V=3.30(V) I=18.000(mA)
  ONU  55 HWTC6862be8a   Rx=  -19.75 Tx=   2.03 T= 58.000(C) V=3.30(V) I=10.000(mA)
  ONU  56 HWTC0d1994a1   Rx=  -20.04 Tx=   2.25 T= 51.000(C) V=3.30(V) I=13.000(mA)
  ONU  58 HWTCfb532d9c   Rx=  -12.50 Tx=   2.18 T= 48.000(C) V=3.28(V) I=12.000(mA)
  ONU  59 HWTC1b04ed2b   Rx=  -13.34 Tx=   2.35 T= 50.000(C) V=3.26(V) I=14.000(mA)
  ONU  60 HWTC1b1b042b   Rx=  -22.93 Tx=   2.17 T= 47.000(C) V=3.26(V) I= 6.000(mA)
  ONU  61 hwhw00000001   Rx=  -16.07 Tx=   2.36 T= 49.000(C) V=3.26(V) I=13.000(mA)
  ONU  62 HWTC8faf79b2   Rx=  -20.51 Tx=   2.06 T= 60.000(C) V=3.28(V) I=10.000(mA)
  ONU  63 HWTCc6932a6f   Rx=  -15.53 Tx=   1.94 T= 49.000(C) V=3.30(V) I=12.000(mA)
  ONU  64 HWTC71bad5b2   Rx=  -21.68 Tx=   2.09 T= 53.000(C) V=3.30(V) I=10.000(mA)
  ONU  65 HWTC2c421da2   Rx=  -17.35 Tx=   2.09 T= 49.000(C) V=3.26(V) I=13.000(mA)
  ONU  66 HWTC5062089f   Rx=  -16.25 Tx=   2.17 T= 60.000(C) V=3.32(V) I=15.000(mA)
  ONU  67 HWTC8b2242b2   Rx=  -18.27 Tx=   1.88 T= 56.000(C) V=3.30(V) I=11.000(mA)
  ONU  68 HWTCc69b2041   Rx=  -24.44 Tx=   1.96 T= 49.000(C) V=3.24(V) I=10.000(mA)
  ONU  69 HWTC7c9ab79a   Rx=  -17.01 Tx=   2.28 T= 44.000(C) V=3.24(V) I= 6.000(mA)
  ONU  70 SKYWb81147ab   Rx=  -12.71 Tx=   2.36 T= 53.699(C) V=3.30(V) I=12.086(mA)
  ONU  71 HWTC8c7fea9d   Rx=  -12.76 Tx=   1.96 T= 48.000(C) V=3.24(V) I= 8.000(mA)
  ONU  72 HWTCec77289c   Rx=  -13.34 Tx=   2.35 T= 51.000(C) V=3.28(V) I=12.000(mA)
  ONU  73 HWTCc691004a   Rx=  -20.32 Tx=   2.05 T= 52.000(C) V=3.26(V) I= 8.000(mA)
  ONU  74 HWTC492b88a2   Rx=  -12.87 Tx=   2.21 T= 49.000(C) V=3.26(V) I=14.000(mA)
  ONU  75 HWTC8a68559d   Rx=  -11.84 Tx=   2.28 T= 39.000(C) V=3.24(V) I= 3.000(mA)
  ONU  76 HWTCc8bfc18f   Rx=  -20.41 Tx=   2.39 T= 41.000(C) V=3.26(V) I=18.000(mA)
  ONU  77 HWTCe37d0c8a   Rx=  -19.21 Tx=   2.28 T= 55.000(C) V=3.28(V) I=13.000(mA)
  ONU  78 CDTCa6d54ea3   Rx=  -15.64 Tx=   1.67 T= 53.480(C) V=3.24(V) I=16.200(mA)
  ONU  79 HWTC5db16d37   Rx=  -20.76 Tx=   2.37 T= 46.000(C) V=3.24(V) I= 7.000(mA)
  ONU  80 HWTCe7df925b   Rx=  -16.74 Tx=   2.18 T= 50.000(C) V=3.32(V) I=14.000(mA)
  ONU  81 HWTCc69f784b   Rx=  -14.35 Tx=   2.15 T= 49.000(C) V=3.28(V) I= 8.000(mA)
  ONU  82 HWTCd5f8c6b2   Rx=  -19.51 Tx=   2.29 T= 56.000(C) V=3.28(V) I= 9.000(mA)
  ONU  83 HWTC3b4fdca2   Rx=  -25.69 Tx=   1.96 T= 51.000(C) V=3.26(V) I=14.000(mA)
  ONU  84 HWTC61c3dd66   Rx=  -20.32 Tx=   2.02 T= 48.000(C) V=3.24(V) I=11.000(mA)
  ONU  86 HWTC1ccc1fa1   Rx=  -16.68 Tx=   2.16 T= 52.000(C) V=3.30(V) I=16.000(mA)
  ONU  87 SKYWb80fbe6b   Rx=  -16.84 Tx=   2.77 T= 52.066(C) V=3.28(V) I=12.210(mA)

##### PON 0/6 #####

##### PON 0/7 #####
  ONU   1 HWTCfb3fb19c   Rx=  -13.33 Tx=   2.29 T= 46.000(C) V=3.34(V) I= 6.000(mA)
  ONU   2 HWTC55dd094a   Rx=  -15.69 Tx=   2.20 T= 49.000(C) V=3.28(V) I=15.000(mA)
  ONU   3 HWTCf3dd4fb2   Rx=  -14.30 Tx=   2.31 T= 62.000(C) V=3.30(V) I=10.000(mA)
  ONU   4 HWTC1b7e3e2b   Rx=  -14.30 Tx=   2.24 T= 51.000(C) V=3.24(V) I= 9.000(mA)
  ONU   5 HWTC7e592db9   Rx=  -16.13 Tx=   2.24 T= 61.000(C) V=3.30(V) I=11.000(mA)
  ONU   6 CDTCa6d557a3   Rx=  -17.72 Tx=   1.72 T= 45.660(C) V=3.32(V) I=10.450(mA)
  ONU   7 HWTCf3ae562a   Rx=  -16.54 Tx=   2.08 T= 52.000(C) V=3.30(V) I=17.000(mA)
  ONU   8 HWTC495cf72a   Rx=  -17.01 Tx=   2.12 T= 49.000(C) V=3.30(V) I= 8.000(mA)
  ONU   9 HWTC43f837a1   Rx=  -14.56 Tx=   2.16 T= 44.000(C) V=3.26(V) I= 8.000(mA)
  ONU  10 HWTC32b7ef9b   Rx=  -15.82 Tx=   2.01 T= 51.000(C) V=3.28(V) I=12.000(mA)
  ONU  11 HWTC72b3cf74   Rx=  -14.21 Tx=   2.10 T= 47.000(C) V=3.32(V) I= 8.000(mA)
  ONU  12 HWTC684ec492   Rx=  -13.91 Tx=   2.27 T= 49.000(C) V=3.32(V) I=12.000(mA)
  ONU  13 HWTCfc8948a6   Rx=  -15.12 Tx=   2.20 T= 44.000(C) V=3.26(V) I= 8.000(mA)
  ONU  14 HWTCc8bfc945   Rx=  -20.92 Tx=   2.02 T= 40.000(C) V=3.30(V) I=18.000(mA)
  ONU  15 HWTCce01dd7d   Rx=  -16.60 Tx=   2.24 T= 51.000(C) V=3.28(V) I=12.000(mA)
  ONU  16 HWTCc8bfc14c   Rx=  -15.20 Tx=   2.18 T= 49.000(C) V=3.34(V) I= 5.000(mA)
  ONU  17 HWTCc8bfc3a6   Rx=  -18.21 Tx=   2.08 T= 52.000(C) V=3.34(V) I=14.000(mA)
  ONU  18 HWTC1b4fee2b   Rx=  -18.04 Tx=   2.30 T= 47.000(C) V=3.28(V) I=11.000(mA)
  ONU  19 HWTC1b30722b   Rx=  -18.96 Tx=   2.15 T= 55.000(C) V=3.28(V) I=12.000(mA)
  ONU  20 SKYWb810c596   Rx=  -13.87 Tx=   2.45 T= 50.016(C) V=3.26(V) I=13.162(mA)
  ONU  21 SKYWb8101c81   Rx=  -17.72 Tx=   2.72 T= 57.406(C) V=3.28(V) I=13.674(mA)
  ONU  22 SKYWb81109dc   Rx=  -19.71 Tx=   2.58 T= 61.281(C) V=3.24(V) I=15.360(mA)
  ONU  23 CDTCa6d5486b   Rx=  -18.18 Tx=   1.63 T= 54.547(C) V=3.30(V) I=15.300(mA)
  ONU  24 CDTCa6d54e5b   Rx=  -18.42 Tx=   1.74 T= 53.480(C) V=3.24(V) I=13.200(mA)
  ONU  25 HWTC396ee57d   Rx=  -14.84 Tx=   1.93 T= 50.000(C) V=3.32(V) I= 8.000(mA)
  ONU  26 HWTC19ea366a   Rx=  -14.96 Tx=   2.16 T= 53.000(C) V=3.26(V) I=14.000(mA)
  ONU  27 CDTCa6d54e73   Rx=  -12.81 Tx=   1.60 T= 46.727(C) V=3.26(V) I=10.600(mA)
  ONU  28 HWTCc8bfc3ba   Rx=  -13.99 Tx=   2.29 T= 48.000(C) V=3.28(V) I= 6.000(mA)
  ONU  29 CDTCa6d551db   Rx=  -11.80 Tx=   1.88 T= 49.570(C) V=3.28(V) I= 9.350(mA)
  ONU  30 HWTCc8bfc3ac   Rx=  -14.83 Tx=   2.44 T= 49.000(C) V=3.30(V) I=11.000(mA)
  ONU  31 HWTC1af5ff2b   Rx=  -13.69 Tx=   1.94 T= 46.000(C) V=3.24(V) I=14.000(mA)
  ONU  32 HWTCc8bfc3b8   Rx=  -13.86 Tx=   2.11 T= 41.000(C) V=3.28(V) I=13.000(mA)
  ONU  33 HWTCcfda56b2   Rx=  -14.37 Tx=   2.04 T= 60.000(C) V=3.32(V) I= 8.000(mA)
  ONU  34 HWTC7ae4d88a   Rx=  -14.21 Tx=   1.90 T= 55.000(C) V=3.32(V) I= 8.000(mA)
  ONU  35 HWTC31de15a1   Rx=  -14.47 Tx=   2.07 T= 54.000(C) V=3.28(V) I=16.000(mA)
  ONU  36 CDTCa6d54903   Rx=  -11.97 Tx=   1.76 T= 53.125(C) V=3.26(V) I=14.050(mA)
  ONU  37 HWTC338f9f9b   Rx=  -15.70 Tx=   2.13 T= 53.000(C) V=3.26(V) I=12.000(mA)

##### PON 0/8 #####

Saved optical_report.json
